set -g mouse on

set -g prefix C-a

set -g base-index 1

set -g status-position top

setw -g mode-keys vi

set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",alacritty*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

bind c new-window -c "#{pane_current_path}"
bind | split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

bind -n M-L next-window
bind -n M-H previous-window

bind -r h resize-pane -L 10
bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r l resize-pane -R 10

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'sainnhe/tmux-fzf'


source-file "~/.config/tmux/colorschemes/catppuccin_mocha.conf"

set -g window-status-separator ""
set -g status-style "fg=#{@primary_color},bg=#{@black_color}"
set -g status-left "#[fg=#{@gray_color},bg=#{@primary_color},bold] #S "
set -g pane-border-style "fg=#{@gray_color}"
set -g pane-active-border-style "fg=#{@primary_color}"
set -g status-right "#[fg=#{@white_color},bg=#{@gray_color}]  %Y-%m-%d %H:%M"
set -g window-status-format "#[fg=#{@white_color},bg=#{@black_color},nobold]   #I #W #F "
set -g window-status-current-format "#[fg=#{@primary_color},bg=#{@gray_color},bold]  #I #W #F "

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
#
run '~/.tmux/plugins/tpm/tpm'

# run-shell "$(sleep 1 && tmux show-option -gqv '@resurrect-restore-script-path')"
